@host = 127.0.0.1
@port = 8000
@baseUrl = http://{{host}}:{{port}}/api/balance

@balanceId = 1e234900-14ae-4202-b3f8-61222d8676e4
@trainingId = 62dd4f38-ab30-44a5-84df-04458c82596a
@orderId = 201c2a72-d2a9-4b03-8ee1-0f4a5fa1d272
@authorization = Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJkYjBjYmFlYi1lZmMwLTQyNDgtYWMwNC00MzA0NWYxZTBkYmMiLCJlbWFpbCI6InRlc3RAeWFuZGV4LnJ1IiwibmFtZSI6IlRlc3RlciIsInJvbGUiOiJjbGllbnQiLCJpYXQiOjE3MjE2NzE1MDksImV4cCI6MTcyMTY3MjQwOX0.vWnwVI8ZTVF9ArlecQmv4NkOfHa5G2ru9lgFhu4xae0

# Create new balance
POST {{baseUrl}}/ HTTP/1.1
Content-Type: application/json
{{authorization}}

{
  "orderId": "201c2a72-d2a9-4b03-8ee1-0f4a5fa1d272",
  "remainingTrainingsCount": 10
}
###

# Get user balance
GET {{baseUrl}}/?limit=30 HTTP/1.1
Content-Type: application/json
{{authorization}}
###

# Count user`s availible trainings count (balance)
GET {{baseUrl}}/count HTTP/1.1
Content-Type: application/json
{{authorization}}
###

# Update balance
PATCH {{baseUrl}}/{{balanceId}} HTTP/1.1
Content-Type: application/json
{{authorization}}

{
  "remainingTrainingsCount": 10
}
###

# Delete balance
DELETE {{baseUrl}}/{{balanceId}} HTTP/1.1
Content-Type: application/json
{{authorization}}
###

# Decrease training balance
PATCH {{baseUrl}}/{{balanceId}}/decrease/1 HTTP/1.1
Content-Type: application/json
{{authorization}}
###

# Increase training balance
PATCH {{baseUrl}}/{{balanceId}}/increase/2 HTTP/1.1
Content-Type: application/json
{{authorization}}
###